# ms-identity-status

./: .env  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.local  LICENSE  README.md  docker-compose.yml  no-service.yml  pom.xml  sonar-project.properties
.dwp/: project-metadata.yaml
api-spec/: openapi-spec-v1.yaml
config/localstack/: kms.sh  sns.sh  sqs.sh
config/mongo-replicator/: replicate.js  setup.sh  submission.js
container-tests/: config.yaml
gitlab-ci/config/: constants.yml  fragments.yml  pipeline.yml  stages.yml
gitlab-ci/jobs/: code-analysis.yml  code-quality.yml  docker.yml  java-maven.yml  pipeline-compliance.yml  schedules.yml
spotbugs/: filter.xml
src/component-test/java/uk/gov/dwp/health/pip/identity/api/: ApiTest.java  IdentityApiIT.java  IdentityRegisterApiIT.java  IdentityRegisterApiTest.java  IdentityRegisterV2ApiIT.java
src/component-test/java/uk/gov/dwp/health/pip/identity/api/get/: GetIdentityIT.java  GetLimiterIT.java
src/component-test/java/uk/gov/dwp/health/pip/identity/api/patch/: UpdateApplicationIdIT.java  UpdateIdentityStatusIT.java
src/component-test/java/uk/gov/dwp/health/pip/identity/config/: MongoClientConnection.java
src/component-test/java/uk/gov/dwp/health/pip/identity/dto/responses/: IdentityCreationResponse.java  LimiterResponse.java
src/component-test/java/uk/gov/dwp/health/pip/identity/event/: BaseApiTest.java  Consume_Message_IT.java
src/component-test/java/uk/gov/dwp/health/pip/identity/event/utils/: HttpUtils.java  MessageUtils.java
src/component-test/java/uk/gov/dwp/health/pip/identity/utils/: EnvironmentUtil.java  UrlBuilderUtil.java
src/component-test/resources/: spark-config.xml
src/main/java/uk/gov/dwp/health/pip/identity/: Application.java
src/main/java/uk/gov/dwp/health/pip/identity/api/: IdentityController.java  IdentityControllerAdvise.java  IdentityControllerV2.java
src/main/java/uk/gov/dwp/health/pip/identity/config/: CoordinatorClientConfiguration.java  KmsConfig.java  MongoDbConfiguration.java  MongoHealthIndicator.java
src/main/java/uk/gov/dwp/health/pip/identity/config/properties/: ApplicationProperties.java  CoordinatorClientProperties.java  CryptoConfigProperties.java  RestClientProperties.java
src/main/java/uk/gov/dwp/health/pip/identity/config/web/: HttpClientBuilder.java  ReactorWebClient.java  ReactorWebClientFactory.java  RestTemplateConfig.java  WebClientConfiguration.java  WebConfig.java
src/main/java/uk/gov/dwp/health/pip/identity/constants/: Constants.java
src/main/java/uk/gov/dwp/health/pip/identity/entity/: Identity.java  Registration.java
src/main/java/uk/gov/dwp/health/pip/identity/exception/: AccountNotFoundException.java  ConfigException.java  ConflictException.java  CryptoConfigException.java  GenericRuntimeException.java  IdentityNotFoundException.java  IdentityRestClientException.java  NoKeyChangesToExistingRecordException.java  ValidationException.java
src/main/java/uk/gov/dwp/health/pip/identity/messaging/: IdvUpdateMessageDistributor.java  PipIdentityGuidEvent.java  PipIdentityGuidEventPublisher.java  PipIdvOutcomeMessageConsumer.java  PipIdvOutcomeMessagePublisher.java  UpdateCoordinatorIdentityEvent.java  UpdateCoordinatorIdentityMessagePublisher.java  UpdatePipCsIdentityEvent.java  UpdatePipCsIdentityMessagePublisher.java
src/main/java/uk/gov/dwp/health/pip/identity/messaging/properties/: PipIdentityGuidEventProperties.java  PipIdvOutcomeInboundEventProperties.java  PipIdvOutcomeOutboundEventProperties.java  UpdateCoordinatorIdentityEventProperties.java  UpdatePipCsIdentityEventProperties.java
src/main/java/uk/gov/dwp/health/pip/identity/model/: AccountDetailsResponse.java  CognitoToken.java  IdentifierDto.java  IdentityResponseDto.java  IdvAgentUpliftOutcome.java  TokenPayload.java
src/main/java/uk/gov/dwp/health/pip/identity/repository/: IdentityRepository.java  MongoEventListenerPipIdentity.java  RegistrationRepository.java  RegistrationRepositoryCustom.java  RegistrationRepositoryCustomImpl.java
src/main/java/uk/gov/dwp/health/pip/identity/schedule/: RegistrationsCountResetter.java
src/main/java/uk/gov/dwp/health/pip/identity/service/: CoordinatorService.java  GuidToNinoService.java  IdentityRegistrationService.java  IdentityService.java  NinoToGuidService.java  RegistrationsLimiterGetter.java  TokenToNinoService.java
src/main/java/uk/gov/dwp/health/pip/identity/utils/: DateParseUtil.java  IdentityStatusCalculator.java  TokenUtils.java
src/main/java/uk/gov/dwp/health/pip/identity/webclient/: AccountManagerWebClient.java  ApplicationManagerWebClient.java  GuidServiceClient.java
src/main/resources/: DependencySuppression.xml  application-dev.yml  application.properties  application.yml
src/test/java/uk/gov/dwp/health/pip/identity/api/: IdentityControllerAdviseTest.java  IdentityControllerTest.java  IdentityControllerV2Test.java
src/test/java/uk/gov/dwp/health/pip/identity/config/: KmsCryptoConfigTest.java
src/test/java/uk/gov/dwp/health/pip/identity/exception/: IdentityNotFoundExceptionTest.java
src/test/java/uk/gov/dwp/health/pip/identity/messaging/: IdvUpdateMessageDistributorTest.java  PipIdentityGuidEventPublisherTest.java  PipIdvOutcomeMessageConsumerTest.java  PipIdvOutcomeMessagePublisherTest.java  UpdatePipCsIdentityMessagePublisherTest.java
src/test/java/uk/gov/dwp/health/pip/identity/repository/: IdentityRepositoryTest.java  MongoEventListenerPipIdentityTest.java  RegistrationRepositoryCustomImplTest.java
src/test/java/uk/gov/dwp/health/pip/identity/schedule/: RegistrationsCountResetterTest.java
src/test/java/uk/gov/dwp/health/pip/identity/service/: IdentityServiceTest.java  RegistrationsLimiterGetterTest.java
src/test/java/uk/gov/dwp/health/pip/identity/utils/: DateParseUtilTest.java  IdentityStatusCalculatorTest.java
src/test/java/uk/gov/dwp/health/pip/identity/webclient/: AccountManagerWebClientTest.java  ApplicationManagerWebClientTest.java  GuidServiceClientTest.java
src/test/resources/: DependencySuppression.xml  application-dev.yml  application.properties  application.yml
(+15 files in other folders)
