sonar.projectKey=uk.gov.dwp.health:ms-identity-status
sonar.projectName=PIP Identity Microservice
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.exclusions=**/entity/*, **/config/**, **/model/**
